<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dip">

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dip"
        android:layout_marginRight="15dip"
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@id/icon"
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignLeft="@id/tvName"
        android:layout_below="@id/tvName"
        android:id="@+id/tvSchoolClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignLeft="@id/tvSchoolClass"
        android:layout_below="@id/tvSchoolClass"
        android:id="@+id/tvBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>